{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "test-todolist-1",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "5f131dfcc78845bbb1f427d7b06b62a5"
    }
  ]
}
